LOCAL_PORT=8088

DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=wp

ADMIN_USER=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@familyugc.com

# Google Analytics - ID de mesure (Measurement ID)
# Format: G-XXXXXXXXXX
GTAG_ID=G-LB7VMHMSVF
